$main-font: 'Roboto',
sans-serif;
$title-font: 'Ardeco',
sans-serif;
$dark-brown: #000;
$dark-brown: #4d4637;

@font-face {
    font-family: 'Ardeco';
    src: url(../assets/fonts/Ardeco/Ardeco.ttf);
}

/* CSS reset */
*,
*::after,
*::before {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}


body {
    box-sizing: border-box;
    font-family: $main-font;
    position: relative;
    color: $dark-brown;
}

a {
    text-decoration: none;
    color: $dark-brown;

    &::hover {
        text-decoration: underline;
    }
}

h1 {
    font-size: 3rem;
    color: $dark-brown;
    font-family: $title-font;
}

/*Header*/

.menu-logo {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 15vh;
    grid-template-areas: "logo-sunduki""nav-menu";
}

.logo-sunduki {
    display: flex;
    grid-area: logo-sunduki;
    grid-row: 1;
    grid-column: 1;
}

.nav-menu {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    color: #4D4637;
    font-family: $title-font;
    font-weight: 400;
    font-size: 2rem;
    line-height: 30px;
    text-align: center;
    margin-right: 5rem;
    grid-area: nav-menu;
    grid-row: 1;
    grid-column: 2;
}

#top {
    position: fixed;
    right: 25px;
    top: 10px;
    border-radius: 0.5rem;
    font-family: 'Roboto', sans-serif;
    z-index: 101;
    width: 2rem;
    height: 2rem;
}

.thekey {
    position: relative;
    background-size: cover;
    width: 12rem;
    height: 10rem;
    left: 5rem;
    top: 2rem;
    box-shadow: 0px 0px 5px 1px #000;
}

#menuToggle {
    display: block;
    position: relative;
    top: 1%;
    z-index: 1;
    -webkit-user-select: none;
    user-select: none;

    & a {
        text-decoration: none;
        color: #232323;
        transition: color 0.3s ease;
    }

    & a:hover {
        color: black;
    }

    & input {
        display: block;
        width: 60px;
        height: 60px;
        position: absolute;
        top: -7px;
        left: -5px;
        cursor: pointer;
        opacity: 0;
        /* hide this */
        z-index: 2;
        /* and place it over the hamburger */
        -webkit-touch-callout: none;

        &:checked~span {
            opacity: 1;
            transform: rotate(45deg) translate(-2px, -1px);
            background: rgba(0, 0, 0, 0.54);
        }

        &:checked~span:nth-last-child(3) {
            opacity: 0;
            transform: rotate(0deg) scale(0.2, 0.2);
        }

        &:checked~span:nth-last-child(2) {
            transform: rotate(-45deg) translate(0, -1px);
        }

        &:checked~ul {
            transform: none;
        }
    }

    /* Just a quick hamburger */
    & span {
        display: block;
        width: 35px;
        height: 6px;
        left: 10px;
        margin-top: 1rem;
        margin-bottom: 1rem;
        position: relative;
        background: #CDCDCD;
        z-index: 1;
        transform-origin: 4px 0px;
        transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0),
            background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0),
            opacity 0.55s ease;

        &:first-child {
            transform-origin: 0% 0%;
        }

        &:nth-last-child(2) {
            transform-origin: 0% 100%;
        }
    }
}

#menu {
    position: absolute;
    text-align: center;
    width: 100vw;
    height: 100vh;
    padding: 50px;
    list-style-type: none;
    background: #EBDFC6;
    font-family: $title-font, "Avenir", sans-serif;
    -webkit-font-smoothing: antialiased;
    /* to stop flickering of text in safari */
    transform-origin: 0% 0%;
    font-style: normal;
    font-weight: 400;
    font-size: 3rem;
    line-height: 42px;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    transform: translate(-100%, 0);
    transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0);

    & li {
        padding: 10px 0;
        font-size: 2rem;
    }
}

/*!--About Project*/
.banner {
    background-image: url(../assets/img/sunduki-main.jpg);
    width: 100vw;
    height: 100vh;
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;
    background-size: cover;
}

.about {
    display: flex;
    flex-direction: column;
    align-items: center;

    &__head {
        font-family: Ardeco;
        font-size: 48px;
    }

    &__images {
        width: 100%;
    }

    &__title {
        padding: 1.1rem 3.3rem 4.1rem 3.3rem;
        text-align: center;
    }

    &__text {
        font-size: 1.3rem;
    }
}

/*Excursions, coliving, coworking*/
.cards-container {
    max-width: 93vw;
    margin: 0 auto;
}

.wrapper-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;

    &:hover {
        background-image: (rgba(#7e745d, 0.3), rgba(#7e745d, 0.9));

        .card__title {
            color: #fff;
            text-shadow: 1px 1px 3px #000000;
            visibility: visible;
        }

        .card__text {
            visibility: visible;
        }
    }

    &_excursion {
        background-image: url(../assets/img/exc.jpg);
    }

    &_coliving {
        background-image: url(../assets/img/coliv.jpg);
    }

    &_coworking {
        background-image: url(../assets/img/cowor.jpg);
    }

    &_teashop {
        background-image: url(../assets/img/teashop.jpg);
    }

    &__title {
        font-family: $title-font;
        font-size: 3rem;
        text-align: center;
        color: #ffffff;
        text-shadow: 1px 1px 3px #000000;
        visibility: hidden;
    }

    &__text {
        width: 80%;
        align-self: center;
        justify-self: center;
        visibility: hidden;

        font-size: 1.3rem;
        text-align: center;
        line-height: 25px;

        color: #ffffff;
        text-shadow: 1px 1px 3px #000000;
    }

    &__link {
        align-self: center;
    }
}


/* News */
.news {
    margin: 0 50px;

    &__title {
        font-family: $title-font;
        text-align: center;
        margin: 40px;
    }
}

.news-container {
    &:last-child {
        border-bottom: 1px solid $dark-brown;
    }
}

.news-block {
    &__header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-top: 1px solid $dark-brown;
        border-bottom: 1px solid $dark-brown;
    }

    &__title {
        font-family: $title-font;
        font-size: 2.25rem;
        margin: 30px 0px;
    }

    &__date {
        font-family: $title-font;
        max-width: 100px;
        font-size: 1.25rem;

        &_info {
            font-family: $main-font;
        }
    }

    &__main {
        display: flex;
        justify-content: space-evenly;
        gap: 15px;
        align-items: center;
        padding: 50px 30px;
    }

    &__img {
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        min-width: 360px;
        height: 260px;
        border-radius: 5%;

        &_news1 {
            background-image: url(../assets/img/church-2.jpg);
            background-position: center;
        }

        &_news2 {
            background-image: url(../assets/img/sunduki-5.jpg);
            background-position: 84% 16%;
        }
    }

    &__text {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: justify;
        font-size: 1.3rem;
        max-width: 700px;
        margin: 0;
    }
}

/*events*/

.list-of-events {
    padding: 10px;
    padding: 0px;
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    width: 100vw;
}

.div-events {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 70px;
    margin-right: 70px;
    margin-top: 40px;
    font-family: Roboto;

}

#events-section-title {
    margin: 5px 0px 45px;

}

.list-of-events-options {
    padding: 0px;
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    width: 100vw;


}

.events-box {
    display: flex;
    min-height: 130px;
    border-right: 1px solid;
    border-color: #2f2815;

    border-top: 1px solid;
    align-items: stretch;
    margin-left: 50px;


}

.events-boxes {
    padding-bottom: 100px;
    width: 33.3%;
    min-width: 25rem;
    transition: transform 0.5s
}

.events-boxes:hover {
    -webkit-transform: scale(1.2);
    -ms-transform: scale(1.2);
    transform: scale(1.1);
}

.events-box-data {
    min-width: 100px;

}

.month-year {
    text-transform: uppercase;
    margin: 0px;



}

.data {
    margin: 10px 0px 0px;
    font-size: 2rem;
    font-weight: bold;
    color: #2f2815;

}

.events-box-events-text {
    margin: 10px;
    font-weight: normal;
    font-size: 1.3rem;
}

/*Partners*/
.partners {
    display: block;
    justify-content: center;
    margin: 0 auto 6rem;

    &__title {
        font-family: $title-font;
        display: flex;
        justify-content: center;
        font-size: 2.5rem;
        line-height: 3.5rem;
        margin: 0 auto 3rem;
        font-weight: bold;
    }

    &__cart {
        display: grid;
        justify-content: center;
        grid-template-columns: repeat(auto-fit, 25rem);
        gap: 3rem;
    }

    &__img {
        width: 25rem;
    }
}

/*Contact*/
.contact {
    position: relative;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    height: 34rem;
    margin-bottom: 9rem;

    &__container {
        display: block;
        margin: 0 auto;
    }

    &__map {
        margin: 0 auto;
        width: 100%;
        height: 38rem;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
    }

    &__container {
        width: 19rem;
        background-color: white;
        opacity: 0.7;
        z-index: 2;
        padding: 1.25rem;
        margin: 3.5rem;
    }

    &__title {
        font-size: 2.5rem;
        line-height: 3.5rem;
        font-family: $title-font;
    }

    &__hint {
        padding: 1.25rem;
        font-size: 1.25rem;
    }
}

/*footer*/
.footer {
    background-color: #C4C4C4;
    text-align: center;
    position: relative;

    &__logo {
        background-image: url(../assets/img/logo.png);
        background-position: center center;
        position: absolute;
        background-size: cover;
        width: 10rem;
        height: 9rem;
        right: 3rem;
        bottom: 0.5rem;
        box-shadow: 0px 0px 5px 1px #000;
    }
}

.social {
    &__list {
        display: flex;
        list-style: none;
        justify-content: center;
    }

    &__img {
        width: 55px;
        height: 55px;
        padding: 10px;
    }

    &__text {
        font-size: 15px;
        padding: 10px;
    }

    &__project {
        font-size: 10px;
        color: #747474;
        padding: 5px;
    }
}